[Database]
; configuration for the database change as per your need
host = 127.0.0.1
user = root
password = qwertyuiop
database = demo

[Animation]
; configurations for animation video and images 
max_frames = 15

; no.of sparkles you can give from 1 to whatever the ;number  you may want
num_sparkles = 100

;frame delay time = this actually used for speed 
frame_delay = 0.1

; fps means frames per second
fps = 1


;resolution settings by default i given for 4k quality
resolution_x = 3840
resolution_y = 2160


; video configurations
[Video]

;output video file name and img folder name
output_video_file = output_sparkle_video.mp4
output_images_folder = output_sparkle_images/

[Hexacode]
red_x = 0
red_y = 255
green_x = 0
green_y = 255
blue_x = 0
blue_y = 255


[Colors]

;background color here We can give in rgb also and
;normal name like black or red 
bgcolor = 0,0,0


[Text]

; text display position of x and y
x = 0
y = 240

;text color 
color = white

;text size
size = 30


[Shapes]

;shapes of sparkles here i mentioned six different ;things 
sparkle_shapes = circle, square, triangle, turtle, classic, arrow

min = 0.5
max = 1.0